{
  "name": "metrology-parts",
  "version": "1.0.0",
  "description": " plataforma de usuario",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "enrique palma",
  "license": "ISC"
}
